[versions]
assertj = "3.27.5"
jmh = "1.37"
junit = "5.13.2"
mockito = "5.2.0"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jmh-ann-proc = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-vintage = { module = "org.junit.vintage:junit-vintage-engine" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-junit = "org.mockito:mockito-junit-jupiter:5.19.0"

[bundles]
jmh = [
    "jmh-ann-proc",
    "jmh-core",
]
junit = [
    "junit-jupiter",
]
mockito = [
    "mockito-inline",
    "mockito-junit",
]

[plugins]
jmh-gradle = "me.champeau.jmh:0.7.3"
version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.0"
versions = "com.github.ben-manes.versions:0.52.0"
